<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="webapiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'webapi.dbo.Image' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="Image" />
    </Key>
    <Property Name="Image" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityContainer Name="webapiModelStoreContainer">
    <EntitySet Name="Image" EntityType="Self.Image" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Image].[Image] AS [Image]
    FROM [dbo].[Image] AS [Image]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>